Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nattable
Bundle-SymbolicName: com.washington.nattable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: WASHINGTON
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 com.vogella.model;bundle-version="1.0.0",
 com.vogella.model.service;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.100",
 org.eclipse.osgi.util;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.13.200",
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="0.0.0"
Automatic-Module-Name: com.washington.nattable
